RayeUI/Theme/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:window="clr-namespace:RayeUI.Theme.Window"
                    xmlns:control="clr-namespace:RayeUI.Control.Window"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <Style x:Key="BorderlessWindowStyle" TargetType="{x:Type window:BorderlessWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="{Binding CaptionHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BorderlessWindow}}}"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BorderlessWindow}}}"
                                    GlassFrameThickness="{Binding GlassFrameThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BorderlessWindow}}}"
                                    ResizeBorderThickness="{Binding ResizeBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BorderlessWindow}}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:BorderlessWindow}">
                    <Grid x:Name="Grid" Background="White">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Grid" Property="Margin" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OverlappedWindowStyle" TargetType="{x:Type window:OverlappedWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="0"
                                    CornerRadius="0"
                                    GlassFrameThickness="1"
                                    ResizeBorderThickness="{Binding ResizeBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:OverlappedWindow}}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:OverlappedWindow}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" Margin="0" Background="White">
                        <Grid x:Name="Header" VerticalAlignment="Top" Background="Transparent" Height="30" Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="WindowIcon"
                                                      Content="{Binding WindowIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:OverlappedWindow}}}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Visibility="{Binding IsWindowTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:OverlappedWindow}}}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <ContentPresenter x:Name="WindowContent" 
                                                  Content="{Binding WindowContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:OverlappedWindow}}}" 
                                                  shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <control:WindowControlBox x:Name="WindowControlBox" Width="120" Fill="White"/>
                            </Grid>
                        </Grid>
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Grid" Property="Margin" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RayeWindowStyle" TargetType="{x:Type window:RayeWindow}">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="5" CaptionHeight="25" CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:RayeWindow}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" Margin="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="WindowIcon"
                                                      Content="{Binding WindowIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:RayeWindow}}}"
                                                      shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Visibility="{Binding IsWindowTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:RayeWindow}}}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <ContentPresenter x:Name="WindowContent" 
                                                  Content="{Binding WindowContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:RayeWindow}}}" 
                                                  shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <control:WindowControlBox x:Name="WindowControlBox" Width="120" Fill="Black" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Grid" Property="Margin" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>